<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CIU-OQ-kZ9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yYi-YR-JJ1">
            <objects>
                <navigationController id="CIU-OQ-kZ9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3F8-gy-SgN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I6c-XZ-JXi" kind="relationship" relationship="rootViewController" id="7tB-TE-cya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgk-z9-zxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4756" y="-1077"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="sFA-FV-vJu">
            <objects>
                <tableViewController id="I6c-XZ-JXi" customClass="AccountTableViewController" customModule="banking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oK9-FC-OCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" rowHeight="128" id="dLH-jh-xTR" customClass="AccountTableViewCell" customModule="banking_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dLH-jh-xTR" id="b3V-M6-8Zs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZh-e9-1ct">
                                            <rect key="frame" x="39" y="58" width="88" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="UO9-Fb-sZx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A/C BAL." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8K-7b-I7a">
                                            <rect key="frame" x="258" y="29" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A/c no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvH-Sg-zhs">
                                            <rect key="frame" x="39" y="91" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCb-VW-1PN">
                                            <rect key="frame" x="39" y="29" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tCb-VW-1PN" firstAttribute="top" secondItem="b3V-M6-8Zs" secondAttribute="topMargin" constant="18" id="RwN-PI-Ndc"/>
                                        <constraint firstItem="tCb-VW-1PN" firstAttribute="leading" secondItem="KZh-e9-1ct" secondAttribute="leading" id="ULb-se-znL"/>
                                        <constraint firstItem="tCb-VW-1PN" firstAttribute="baseline" secondItem="c8K-7b-I7a" secondAttribute="baseline" id="ZhA-kb-75r"/>
                                        <constraint firstItem="KZh-e9-1ct" firstAttribute="leading" secondItem="BvH-Sg-zhs" secondAttribute="leading" id="ar3-r4-RRL"/>
                                        <constraint firstItem="tCb-VW-1PN" firstAttribute="leading" secondItem="b3V-M6-8Zs" secondAttribute="leadingMargin" constant="23" id="dOB-RL-TEU"/>
                                        <constraint firstItem="BvH-Sg-zhs" firstAttribute="top" secondItem="KZh-e9-1ct" secondAttribute="bottom" constant="12" id="h5S-ff-Mmn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c8K-7b-I7a" secondAttribute="trailing" constant="32" id="jl2-oc-WXe"/>
                                        <constraint firstItem="KZh-e9-1ct" firstAttribute="top" secondItem="tCb-VW-1PN" secondAttribute="bottom" constant="8" symbolic="YES" id="pjJ-UL-d3b"/>
                                        <constraint firstItem="tCb-VW-1PN" firstAttribute="firstBaseline" secondItem="c8K-7b-I7a" secondAttribute="firstBaseline" id="qrY-Sh-BaY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BvH-Sg-zhs" secondAttribute="bottom" constant="5" id="tvS-aR-PvT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="setAccountBalance" destination="c8K-7b-I7a" id="7V7-Bs-FMS"/>
                                    <outlet property="setAccountNumber" destination="BvH-Sg-zhs" id="FU4-Xg-YfW"/>
                                    <outlet property="setBankName" destination="KZh-e9-1ct" id="gOn-3P-7GX"/>
                                    <outlet property="setName" destination="tCb-VW-1PN" id="wql-8f-13k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I6c-XZ-JXi" id="tgN-Ku-m6s"/>
                            <outlet property="delegate" destination="I6c-XZ-JXi" id="eyD-VI-AdN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="zZ2-yb-dAO">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="SeR-QP-Jhu">
                            <connections>
                                <segue destination="w8P-lW-1Op" kind="show" id="JNJ-rQ-4AX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mda-EK-dVV" kind="show" identifier="segue" id="8PM-h1-u1c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSf-pb-Qor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3871.1999999999998" y="-1077.2113943028487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ngv-le-SWn">
            <objects>
                <navigationController id="w8P-lW-1Op" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OVj-cy-1uN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dgF-zR-LyJ" kind="relationship" relationship="rootViewController" id="b5H-kW-sAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W8-ek-wL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2932" y="-1645"/>
        </scene>
        <!--New Account-->
        <scene sceneID="EeB-Bz-tSy">
            <objects>
                <viewController id="dgF-zR-LyJ" customClass="CreateAccountViewController" customModule="banking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqN-xK-qEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6No-Ok-pBc">
                                <rect key="frame" x="164" y="154" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Sh-WG-TQs">
                                <rect key="frame" x="164" y="99" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANV-iD-aBz">
                                <rect key="frame" x="164" y="209" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgM-aM-dBG">
                                <rect key="frame" x="50" y="104" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bank name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQz-EU-gfS">
                                <rect key="frame" x="50" y="159" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A/c number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr0-ZO-HTY">
                                <rect key="frame" x="50" y="214" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2ZB-Kf-bbR"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Account" id="mpO-GS-90B">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ic6-gB-cKn">
                            <connections>
                                <segue destination="E4F-cM-R3l" kind="unwind" unwindAction="cancelAccountCreation:" id="iRJ-qi-MOt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="K53-sH-379">
                            <connections>
                                <segue destination="E4F-cM-R3l" kind="unwind" unwindAction="saveAccount:" id="7Zr-OJ-Hp6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getAccountNumber" destination="ANV-iD-aBz" id="bM2-OK-m6E"/>
                        <outlet property="getBankName" destination="6No-Ok-pBc" id="P4e-xO-WE6"/>
                        <outlet property="getName" destination="7Sh-WG-TQs" id="hOI-8Q-Eav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgA-Vy-T4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="E4F-cM-R3l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2015.2" y="-1647.5262368815593"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="VMM-8f-e7a">
            <objects>
                <viewController id="mda-EK-dVV" customClass="TransactionListViewController" customModule="banking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taz-W2-HTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="peV-3a-1kz">
                                <rect key="frame" x="0.0" y="197" width="375" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFU-mF-12g">
                                <rect key="frame" x="100" y="115" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="peV-3a-1kz" secondAttribute="trailing" id="7Ib-h1-c6m"/>
                            <constraint firstItem="AFU-mF-12g" firstAttribute="leading" secondItem="1bi-Om-wq4" secondAttribute="leading" constant="100" id="BYZ-rQ-jVb"/>
                            <constraint firstItem="peV-3a-1kz" firstAttribute="bottom" secondItem="1bi-Om-wq4" secondAttribute="bottom" id="DAU-6k-T4x"/>
                            <constraint firstItem="AFU-mF-12g" firstAttribute="top" secondItem="1bi-Om-wq4" secondAttribute="top" constant="51" id="EN7-l8-X5Y"/>
                            <constraint firstItem="peV-3a-1kz" firstAttribute="top" secondItem="AFU-mF-12g" secondAttribute="bottom" constant="61" id="VJd-nB-8Yf"/>
                            <constraint firstItem="peV-3a-1kz" firstAttribute="leading" secondItem="taz-W2-HTb" secondAttribute="leading" id="XMh-ax-c15"/>
                            <constraint firstItem="AFU-mF-12g" firstAttribute="centerX" secondItem="peV-3a-1kz" secondAttribute="centerX" id="g7k-Tl-mpY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1bi-Om-wq4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" id="h0e-er-Y71">
                        <barButtonItem key="leftBarButtonItem" title="back" id="Aqy-3H-mWu"/>
                        <barButtonItem key="rightBarButtonItem" title="add" id="ct0-Q0-YAC">
                            <connections>
                                <segue destination="ENQ-aV-fP0" kind="show" id="mBq-ai-doh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFk-yv-BXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2932" y="-860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agE-dn-dO2">
            <objects>
                <navigationController id="ENQ-aV-fP0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Yh-zS-3qY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="npr-Ss-olm" kind="relationship" relationship="rootViewController" id="64a-cp-uE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtN-da-XL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2015" y="-860"/>
        </scene>
        <!--New Transaction-->
        <scene sceneID="Z5Z-F2-RBi">
            <objects>
                <viewController id="npr-Ss-olm" customClass="NewTransactionViewController" customModule="banking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZ5-Rt-peG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Iej-Ls-3FU"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Transaction" id="Bbn-kR-IDo">
                        <barButtonItem key="leftBarButtonItem" title="cancel" id="8g9-4I-kCz"/>
                        <barButtonItem key="rightBarButtonItem" title="save" id="U6D-rO-0J9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbL-ce-A60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="-860"/>
        </scene>
    </scenes>
</document>
